/* start Variables */
:root {
  --main-color: #10cab7;
  --second-color: #777;
  --main-background-color: #f6f6f6;
}

html {
  scroll-behavior: smooth;
}
/* start global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Castoro", serif;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End global Rules */

/* Start Components  */
.special-headding {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-headding + p {
  margin: -40px 0 0;
  text-align: center;
  color: var(--second-color);
  font-size: 18px;
}
@media (max-width: 767px) {
  .special-headding {
    font-size: 60px;
  }
  .special-headding + p {
    margin-top: -25px;
  }
}
/* End Components  */

/* Start Header */
.header {
  padding: 10px;
  background-color: var(--main-background-color);
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 50px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 50%;
  transition: 0.3s;
}
.header .links .icon span:nth-child(3) {
  width: 100%;
}

.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: var(--main-background-color);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--main-background-color) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* End header */

/* start Landing */
.landing {
  background-image: url(../img/landing.jpg);
  background-size: cover;
  height: calc(100vh - 40px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  line-height: 1.8;
  font-size: 19px;
}
/* End Landing */

/* Start Features */
.features {
  padding: 60px 0px;
  background-color: var(--main-background-color);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: var(--second-color);
  font-size: 17px;
}
/* End Features */
/* Start Services */
.service {
  padding: 60px 0;
}
.service .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.service .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .service .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.service .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.service .services-content .srv .text {
  flex: 1;
}
.service .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.service .services-content .srv .text p {
  color: var(--second-color);
  font-weight: 300;
  line-height: 1.6;
}
.service .services-content .image {
  text-align: center;
  position: relative;
}
.service .services-content .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--main-color);
  position: absolute;
  right: 0px;
  top: -50px;
  z-index: -1;
}

.service .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image {
    display: none;
  }
}
/* End Services */

/* Start Portofolio */
.portfolio {
  padding: 60px 0;
  background-color: var(--main-background-color);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: var(--second-color);
  line-height: 1.6;
  margin-bottom: 0;
}

/* End Portofolio */

/* Start About */
.about {
  padding: 60px 0;
}
.about .about-content {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 250px;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .about .about-content {
    text-align: center;
    display: inline-block;
  }
}
.about .about-content .about-image {
  text-align: center;
  position: relative;
}

.about .about-content .about-image::after {
  content: "";
  width: 120px;
  position: absolute;
  left: 220px;
  top: -50px;
  height: calc(100% - 80px);
  border-bottom: 60px solid var(--main-color);
  border-left: 70px solid var(--main-color);
  z-index: -1;
}
.about .about-content .about-image::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--main-background-color);
  position: absolute;
  left: -50px;
  top: -50px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .about-image::before,
  .about .about-content .about-image::after {
    display: none;
  }
}

.about-content img {
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about-content img {
    margin: 0 auto 60px;
  }
}
.about .about-content .text p:first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text p:last-child {
  line-height: 2;
  color: var(--second-color);
}

.about .about-content hr {
  width: 70%;
  border: 2px solid var(--main-color);
}

/* End About */

/* Start Contact */
.contact {
  padding: 60px 0;
  text-align: center;
  background-color: var(--main-background-color);
}

.contact .info {
  margin-top: 80px;
}
.contact .info p {
  font-size: 25px;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -2px;
  margin-bottom: 15px;
  letter-spacing: 0.5px;
}
.contact .info a {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social a {
  display: inline-block;
  color: black;
}
.contact .info .social i {
  margin-left: 10px;
  font-size: 20px;
}
.contact .info .social i:hover {
  color: #ff0000;
}
.contact .info .social a:nth-of-type(2):hover i {
  color: #38529a;
}

.contact .info .social a:nth-of-type(3):hover i {
  color: #4da6e9;
}

@media (max-width: 767px) {
  .contact .info a {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: #2c4755;
  color: var(--main-background-color);
  text-align: center;
  font-size: 18px;
  padding: 30px 10px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
.scroll-to-top {
  width: 55px;
  height: 35px;
  position: fixed;
  right: 25px;
  bottom: 25px;
  display: none;
  z-index: 9999;
  font-size: 40px;
  color: var(--main-color);
}
